<!doctype html>
<html lang="en">
  <head>
    <BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
  <style>
    /* Base Colors */
    :root {
      --white: #ffffff;
      --black: hsl(224, 12%, 4%);
      --darkgray: #333333;
      --gray: #5d5d5d;
      --lightgray: #999999;
      --green: #c2e15f;
      --orange: #fda333;
      --purple: #d3a4f9;
      --red: #fb4485;
      --blue: #6ce0f1;
      --darktext: #414141;
      /* from astro */
      --accent: #2337ff;
      --accent-dark: #000d8a;
      --gray: 96, 115, 159;
      --gray-light: 229, 233, 240;
      --gray-dark: 34, 41, 57;
      --gray-gradient: rgba(var(--gray-light), 50%), #fff;
      --box-shadow: 0 2px 6px rgba(var(--gray), 25%),
        0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);
      --awesome: #dc3522;
      --main-width: 720px;
    }
    .dark {
      --white: hsl(224, 10%, 10%);
      --black: hsl(0, 0%, 90%);
      --darkgray: #cccccc; /* Inverted */
      --lightgray: #666666; /* Inverted */
      --green: #3d1ea0; /* Complementary */
      --orange: #025ccc; /* Complementary */
      --purple: #2b5b06; /* Complementary */
      --red: #04bb7a; /* Complementary */
      --blue: #932f0e; /* Complementary */
      --darktext: #bebebe; /* Inverted */
      --text: var(--lightgray); /* Opposite of --darkgray */
      --graytext: var(--lightgray); /* Opposite of --gray */
      --lighttext: var(--darkgray); /* Opposite of --lightgray */
      --awesome: #23cade; /* Complementary */
    
      /* Opposite of Astro Colors */
      --accent: #ffcc00; /* Complementary */
      --accent-dark: #ffb275; /* Modified complementary */
      --gray: 159, 140, 96; /* Inverted */
      --gray-light: 26, 22, 15; /* Inverted */
      --gray-dark: 221, 214, 198; /* Inverted */
      --gray-gradient: rgba(26, 22, 15, 50%), #000; /* Adjusted */
      --box-shadow: 0 -2px -6px rgba(159, 140, 96, 25%),
        0 -8px -24px rgba(159, 140, 96, 33%), 0 -16px -32px rgba(159, 140, 96, 33%);
    }
    
    html {
      background: var(--white);
    } 
    
    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }
    
    body {
      margin: 0;
      padding: 0;
      text-align: left;
      background: var(--gray-gradient);
      background-size: 100% 600px;
      word-wrap: break-word;
      overflow-wrap: break-word;
      color: rgb(var(--gray-dark));
      font-size: 20px;
      line-height: 1.7;
    }
    main {
      background: var(--white);
      width: var(--main-width);
      max-width: calc(100% - 2em);
      margin: auto;
      padding: 1em 1em;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 0.5rem 0;
      color: rgb(var(--black));
      line-height: 1.2;
    }
    h1 {
      font-size: 3.052em;
    }
    h2 {
      font-size: 2.441em;
    }
    h3 {
      font-size: 1.953em;
    }
    h4 {
      font-size: 1.563em;
    }
    h5 {
      font-size: 1.25em;
    }
    strong,
    b {
      font-weight: 700;
    }
    p {
      margin-bottom: 1em;
    }
    .prose p {
      margin-bottom: 2em;
    }
    textarea {
      width: 100%;
      font-size: 16px;
    }
    input {
      font-size: 16px;
    }
    table {
      width: 100%;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    code {
      padding: 2px 5px;
      background-color: rgb(var(--gray-light));
      border-radius: 2px;
    }
    pre {
      padding: 1.5em;
      border-radius: 8px;
    }
    pre > code {
      all: unset;
    }
    blockquote {
      border-left: 4px solid var(--accent);
      padding: 0 0 0 20px;
      margin: 0px;
      font-size: 1.333em;
    }
    hr {
      border: none;
      border-top: 1px solid rgb(var(--gray-light));
    }
    @media (max-width: 720px) {
      body {
        font-size: 18px;
      }
      main {
        padding: 1em;
      }
    }
    
    .sr-only {
      border: 0;
      padding: 0;
      margin: 0;
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
      clip: rect(1px 1px 1px 1px);
      /* maybe deprecated but we need to support legacy browsers */
      clip: rect(1px, 1px, 1px, 1px);
      /* modern browsers, clip-path works inwards from each corner */
      clip-path: inset(50%);
      /* added line to stop words getting smushed together (as they go onto separate lines and some screen readers do not understand line feeds as a space */
      white-space: nowrap;
    }
    
    .center {
      display: flex;
      justify-content: center;
    }
    :root {
      --text: var(--black);
      --graytext: var(--gray);
      --lighttext: var(--lightgray);
    }
    .sub-header {
      display: flex;
      margin-top: 20px;
      align-items: center;
      gap: 5px; /* Adjusts the spacing between elements */
    }
    .line {
      flex-grow: 1;
      border-bottom: 1px solid #333; /* Adjust color and thickness as needed */
    }
     .header-firstname-style {
         font-size: 32pt;
         font-family: "Roboto Light", sans-serif;
         color: var(--graytext);
     }
     
     .header-lastname-style {
         font-size: 32pt;
         font-family: "Roboto", sans-serif;
         font-weight: bold;
         color: var(--text);
     }
     
     .header-position-style {
         font-size: 7.6pt;
         font-family: "Source Sans Pro", sans-serif;
         font-variant: small-caps;
         color: var(--awesome);
     }
     
     .header-address-style {
         font-size: 8pt;
         font-family: "Roboto", sans-serif;
         font-style: italic;
         color: var(--lighttext);
     }
     
     .header-social-style {
         font-size: 10pt;
         font-family: "Roboto", sans-serif;
         color: var(--text);
     }
     
     .header-quote-style {
         font-size: 9pt;
         font-family: "Source Sans Pro", sans-serif;
         font-style: italic;
         color: var(--darktext);
     }
     
     .footer-style {
         font-size: 8pt;
         font-family: "Source Sans Pro", sans-serif;
         font-variant: small-caps;
         color: var(--lighttext);
     }
     
     .section-style {
         font-size: 16pt;
         font-family: "Source Sans Pro", sans-serif;
         font-weight: bold;
         color: var(--text);
     }
     
     .subsection-style {
         font-size: 12pt;
         font-family: "Source Sans Pro", sans-serif;
         font-variant: small-caps;
         color: var(--text);
     }
     
     .paragraph-style {
         font-size: 9pt;
         font-family: "Source Sans Pro Light", sans-serif;
         color: var(--text);
     }
     
     .entry-title-style {
         font-size: 10pt;
         font-family: "Source Sans Pro", sans-serif;
         font-weight: bold;
         color: var(--darktext);
     }
     
     .entry-position-style {
         font-size: 8pt;
         font-family: "Source Sans Pro", sans-serif;
         font-variant: small-caps;
         color: var(--graytext);
     }
     
     .entry-date-style {
         font-size: 8pt;
         font-family: "Source Sans Pro Light", sans-serif;
         font-style: italic;
         color: var(--graytext);
     }
     
     .entry-location-style {
         font-size: 9pt;
         font-family: "Source Sans Pro Light", sans-serif;
         font-style: italic;
         color: var(--awesome);
     }
     
     .description-style {
         font-size: 9pt;
         font-family: "Source Sans Pro Light", sans-serif;
         color: var(--text);
     }
     
     .subentry-title-style {
         font-size: 8pt;
         font-family: "Source Sans Pro", sans-serif;
         color: var(--graytext);
     }
     
     .subentry-position-style {
         font-size: 7pt;
         font-family: "Source Sans Pro", sans-serif;
         font-variant: small-caps;
         color: var(--graytext);
     }
     
     .honor-title-style,
     .honor-position-style,
     .honor-date-style,
     .honor-location-style,
     .skill-type-style,
     .skill-set-style {
         font-size: 9pt;
         font-family: "Source Sans Pro", sans-serif;
         color: var(--graytext);
     }
     
     .letter-section-style,
     .recipient-title-style,
     .letter-title-style,
     .letter-date-style,
     .letter-text-style,
     .letter-name-style,
     .letter-enclosure-style {
         font-family: "Source Sans Pro", sans-serif;
     }
  
     .info {
       text-align: center;
     }
  
     .flex-box {
       display: flex;
       justify-content: space-between;
     }
  </style>
  </head>
  <body>
     <main>
       <SmallInfo />
       <div>
         <p>Hi, my name is Juntae, but most people call me <b>June</b>.</p>
         <p>I am a software engineer with experience spanning a wide range of companies, from small startups to FAANG. </p> 
         <p>Feel free to check out my resume below, and if you're interested, don’t hesitate to contact me for contract work ranging from web/app development to embedded programming.</p>
       </div>
       <div class="info">
         <p><span class="header-firstname-style"> JUNTAE </span><span class="header-lastname-style">PARK</span><p>
         <p class="header-position-style"> FULL STACK DEVELOPER · SOFTWARE ENGINEER </p>
         <div class="header-address-style"> 
           Bay Area, CA, USA
         </div>
         <div class="header-social-style">
           <p>📱(US) 650-531-1728 |📱(CA) 437-580-8026 | <a href="mailto:parkjune1995@gmail.com"> ✉️  parkjune1995@gmail.com </a>| <a href="https://github.com/mrjunejune"> 
                <svg viewBox="0 0 16 16" aria-hidden="true" width="12" height="12">
                  <path
						fill="currentColor"
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                        ></path>
                </svg> mrjunejune
           </a>| <a href="https://www.linkedin.com/in/junepark"> 
              <svg width="12" height="12" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
             junepark
             </a>
           </p>
         </div>
       </div>

       <div class="sub-header">
         <h2 class="section-style"> Summary </h2>
         <div class="line"></div>
       </div>
       <p class="paragraph-style">Software Engineer with 8 years of hands-on experience across diverse tech stacks, from early-stage startups to FANG-scale systems. Adept in designing and delivering robust software solutions using modern languages, frameworks, and cloud platforms.  Open to impactful work.</p>
       <div class="sub-header">

         <h2 class="section-style"> Skills </h2>
         <div class="line"></div>
       </div>
       <div class="paragraph-style">
         <p>
           <span class="entry-title-style"> Programming Languages:</span>
           <span class="skill-type-style"> TypeScript, Python, C++/C, Ruby, Java, MATLAB </span>
         </p>
         <p> 
           <span class="entry-title-style">Tools & Platforms:</span>
           <span class="skill-type-style">Bazel, PostgresSQL, Mercurial, Git, Pands, Raylib, XCode</span>
         </p>
         <p>
           <span class="entry-title-style"> Web Frameworks: </span>
           <span class="skill-type-style"> Django, Rails, React, Flask</span>
         </p>
         <p>
           <span class="entry-title-style"> DevOp:</span>
           <span class="skill-type-style"> Plummi, Heroku, DigitalOcean, AWS, Google Cloud </span>
         </p>
         <p>
           <span class="entry-title-style"> Language:</span>
           <span class="skill-type-style"> English, Korean, Japanese </span>
         </p>
       </div>

       <!-- Experiences -->
      <div class="sub-header">
         <h2 class="section-style"> Experience </h2>
         <div class="line"></div>
       </div>
       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.meta.com/">Meta</a>
         </p>
         <p class="entry-location-style">San Francisco, CA, USA</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">SOFTWARE ENGINEER</p>
         <p class="entry-date-style">Oct, 2024 - Present</p>
       </div>
         <ul class="description-style">
           <li>
             Took initiative on Channel Value Rule, targeting the 16% of ad traffic with both app and web destinations to improve value attribution and ROI.
           </li>
           <li>
             Built full-stack features using React and Hack/GraphQL, contributing to scalable, production-ready systems.
           </li>
           <li>
             Partnered with data science to design A/B tests and analyze revenue impact of ads destination.
           </li>
           <li>
             Proposed and implemented alpha improvements to internal testing infrastructure, reducing test time by 50% and enhancing developer velocity.
           </li>
         </ul>
       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.wmg.com/">Warner Music Group</a>
         </p>
         <p class="entry-location-style">Toronto, ON, Canada</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">TECHNICAL LEAD ENGINEER</p>
         <p class="entry-date-style">July, 2023 - Sept, 2024</p>
       </div>
       <ul class="description-style">
         <li>
           Implements <a href="https://bazel.build/">bazel </a>structure for the company for TypeScript and JavaScript code base for hermiticity and stablishing standards for JavaScript and
         </li>
         <li>
           TypeScript testing and code structures.
         </li>
         <li>
           Led a team of five engineers in building GraphQL endpoints for client-facing applications using Apollo and AppSync, supporting over 60,000 concurrent users and auto scaling depending on request values.
         </li>
         <li>
           Improved application response times by up to 85% for graphQL response by updating database schema and SQL queries, eliminating N+1 queries and lack of indexes.
         </li>
         <li>
           Developed CI/CD pipelines for backend structures.
         </li>
         <li>
           Designed infrastructure for pub/sub, caching, and media processing logic.
         </li>
       </ul>

       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.google.com/">Google</a>
         </p>
         <p class="entry-location-style">Toronto, ON, Canada</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">SOFTWARE ENGINEER</p>
         <p class="entry-date-style">Feb, 2022 - July 2023</p>
       </div>
       <ul class="description-style">
         <li>
           Implements and maintained new features relating to App Script across google workspace platform including Gmail, sheets, and Docs.</li>
         <li>
           Improved a response time and render time of App Script hover card components.</li>
         <li>
           Collaborated with a team of developers to ensure timely and accurate delivery of features.</li>
         <li>
           Conducted user testing and gathered feedback to iterate on features for optimal user experience.</li>
       </ul>

       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.everlywell.com/">Everlywell</a>
         </p>
         <p class="entry-location-style">Toronto, ON, Canada</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">SOFTWARE ENGINEER</p>
         <p class="entry-date-style">December, 2020 - Jan, 2022</p>
       </div>
       <ul class="description-style">
         <li>
           Maintained Amazon amplify apps to create and deploy React web applications for companies such as <a href="https://brooklynnets.everlywell.com/">NBA</a>, <a href="https://tinder.everlywell.com/">Tinder</a>, and other companies for COVID-19 at-home test kits.</li>
         <li>
           Implemented a script that helps accurately access and refund unused covid test kits; helping company save up to 200,000 USD.</li>
         <li>
           Created several Rails controllers for internal purposes; mocking end to end user experience for QA, mass refund features for CX department, and more, ultimately reducing support tickets amount by 50 percent.</li>
         <li>
           Implemented an audit table to help debug problems and logged which process was responsible for the change of the record using PaperTrail gems</li>
       </ul>

       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.spiria.com/">Spiria</a>
         </p>
         <p class="entry-location-style">Oakville, ON, Canada</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">SOFTWARE ENGINEER</p>
         <p class="entry-date-style">October, 2018 - October, 2020</p>
       </div>
       <ul class="description-style">
         <li>
           Constructed RESTful API endpoints in multiple different frameworks such as Django, Ruby on Rails, and Flask and automated API documentation process using swagger.
         </li>
         <li>
           Designed custom rake tasks for importing production data into newly updated data structure to meet client's needs.
         </li>
         <li>
           Maintained or updated staging/productions servers. Debugged problems in production postgres database using ssh and postgres console on Heroku or AWS servers
         </li>
         <li>
           Collaborated in creating automation python scripts for websites and application using selenium covering for QA eliminating 80% of QA's manual work
         </li>
       </ul>

       <div class="flex-box">
         <p class="entry-title-style">
           <a href="https://www.apexscore.ai/">Apex Score</a>
         </p>
         <p class="entry-location-style">Oakville, ON, Canada</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">SOFTWARE ENGINEER</p>
         <p class="entry-date-style">September, 2019 - October, 2020</p>
       </div>
       <ul class="description-style">
         <li>
           Developed custom Shapley value regression model to calculate importance of independent variables of data sets using sklearn, pandas, and numpy.
         </li>
         <li>
           Created custom image uploader to Amazon s3 bucket using boto3 library.
         </li>
         <li>
           Built RESTful API application using Flask framework and automated extensive API documentation pages using flask-restplus, pytest, and swagger, covering 95% of the code base.
         </li>
         <li>
           Created an interactive graph using D3.js in Vue.js with data from Flask backend API. 
         </li>
       </ul>

      <div class="sub-header">
         <h2 class="section-style"> Education </h2>
         <div class="line"></div>
       </div>
       <div class="flex-box">
         <p class="entry-title-style">
           University of British Columbia
         </p>
         <p class="entry-location-style">Kelowna, British Columbia</p>
       </div>
       <div class="flex-box">
         <p class="entry-position-style">BACHELOR OF SCIENCE IN PHYSICS</p>
         <p class="entry-date-style">2014 - 2018</p>
       </div>
     </main>
  </body>
</html>
